In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("../data/raw/MMSI_2016.csv", encoding = "utf-8", usecols=["ent_ENH", "est_socio_ENH", "P10_2"])

df.head()

   ent_ENH  est_socio_ENH  P10_2
0        1              3      8
1        1              3      8
2        1              3      8
3        1              3      8
4        1              3      7

In [20]:
dff = df.groupby(["ent_ENH", "est_socio_ENH"])["P10_2"].value_counts().to_frame()

dff.columns = ["count"]
dff.reset_index(inplace = True)
dff.columns = ["entidad", "estrato_socioeconomico", "tono_de_color_de_piel", "cuenta"]

dff.head()

   entidad  estrato_socioeconomico  tono_de_color_de_piel  cuenta
0        1                       2                      7     138
1        1                       2                      8     138
2        1                       2                      6      52
3        1                       2                      9      22
4        1                       2                     10      18

In [19]:
dff['entidad'].nunique()

32

In [21]:
dff['estrato_socioeconomico'].nunique()

4

In [23]:
estratos = {
    1: "Bajo",
    2: "Medio Bajo",
    3: "Medio Alto",
    4: "Alto"
}

In [52]:
domains = range(1,12)
color = ["#322e25", "#3d230c", "#4a382e", "#684d3c", "#7e6352", "#95765a", "#b59a7f", "#dec09a", "#e1b8b2", "#f2d0d1", "#f9ebeb"]

color_scale = list(zip(domains, color))

dict(color_scale)

{1: '#322e25',
 2: '#3d230c',
 3: '#4a382e',
 4: '#684d3c',
 5: '#7e6352',
 6: '#95765a',
 7: '#b59a7f',
 8: '#dec09a',
 9: '#e1b8b2',
 10: '#f2d0d1',
 11: '#f9ebeb'}

In [47]:
# http://www.inegi.org.mx/geo/contenidos/geoestadistica/CatalogoClaves.aspx
estados = pd.read_excel("estados.xlsx", encoding = "utf-8")

estados.columns = ["entidad", "nom_entidad", "abr_estado"]
estados.head()

   entidad           nom_entidad abr_estado
0        1        Aguascalientes       Ags.
1        2       Baja California         BC
2        3   Baja California Sur        BCS
3        4              Campeche      Camp.
4        5  Coahuila de Zaragoza      Coah.

In [75]:
dff_names = pd.merge(dff, estados, on = "entidad", how = "left")
dff_names.head()

,entidad,estrato_socioeconomico,tono_de_color_de_piel,cuenta,nom_entidad,abr_estado
0,1,2,7,138,Aguascalientes,Ags.
1,1,2,8,138,Aguascalientes,Ags.
2,1,2,6,52,Aguascalientes,Ags.
3,1,2,9,22,Aguascalientes,Ags.
4,1,2,10,18,Aguascalientes,Ags.

In [76]:
dff.shape

(1091, 4)

In [77]:
dff_names['estrato_socioeconomico_nom'] = dff_names["estrato_socioeconomico"].map(estratos)

In [81]:
dff_names.to_csv("data_cleaned.csv", encoding = "utf-8", index = False,)

In [80]:
dff_names.head()

,entidad,estrato_socioeconomico,tono_de_color_de_piel,cuenta,nom_entidad,abr_estado,estrato_socioeconomico_nom
0,1,2,7,138,Aguascalientes,Ags.,Medio Bajo
1,1,2,8,138,Aguascalientes,Ags.,Medio Bajo
2,1,2,6,52,Aguascalientes,Ags.,Medio Bajo
3,1,2,9,22,Aguascalientes,Ags.,Medio Bajo
4,1,2,10,18,Aguascalientes,Ags.,Medio Bajo

In [83]:
dff_names.sort_values("estrato_socioeconomico", inplace = True)

,entidad,estrato_socioeconomico,tono_de_color_de_piel,cuenta,nom_entidad,abr_estado,estrato_socioeconomico_nom
545,17,1,2,2,Morelos,Mor.,Bajo
678,21,1,11,1,Puebla,Pue.,Bajo
707,22,1,8,60,Querétaro,Qro.,Bajo
708,22,1,7,35,Querétaro,Qro.,Bajo
709,22,1,6,20,Querétaro,Qro.,Bajo
710,22,1,4,5,Querétaro,Qro.,Bajo
711,22,1,9,5,Querétaro,Qro.,Bajo
712,22,1,10,5,Querétaro,Qro.,Bajo
713,22,1,2,2,Querétaro,Qro.,Bajo
714,22,1,3,2,Querétaro,Qro.,Bajo
715,22,1,11,1,Querétaro,Qro.,Bajo
742,23,1,7,38,Quintana Roo,Q. Roo,Bajo
743,23,1,6,18,Quintana Roo,Q. Roo,Bajo
744,23,1,4,17,Quintana Roo,Q. Roo,Bajo
745,23,1,8,16,Quintana Roo,Q. Roo,Bajo
746,23,1,5,8,Quintana Roo,Q. Roo,Bajo
747,23,1,9,6,Quintana Roo,Q. Roo,Bajo
748,23,1,3,3,Quintana Roo,Q. Roo,Bajo
677,21,1,1,2,Puebla,Pue.,Bajo
676,21,1,2,3,Puebla,Pue.,Bajo
675,21,1,3,4,Puebla,Pue.,Bajo
674,21,1,9,6,Puebla,Pue.,Bajo
649,20,1,11,3,Oaxaca,Oax.,Bajo
650,20,1,1,1,Oaxaca,Oax.,Bajo
306,10,1,4,1,Durango,Dgo.,Bajo
305,10,1,2,1,Durango,Dgo.,Bajo
304,10,1,1,1,Durango,Dgo.,Bajo
303,10,1,5,2,Durango,Dgo.,Bajo
302,10,1,11,5,Durango,Dgo.,Bajo
301,10,1,9,9,Durango,Dgo.,Bajo
...,...,...,...,...,...,...,...
261,8,4,7,15,Chihuahua,Chih.,Alto
262,8,4,10,10,Chihuahua,Chih.,Alto
263,8,4,11,5,Chihuahua,Chih.,Alto
264,8,4,6,3,Chihuahua,Chih.,Alto
265,8,4,9,3,Chihuahua,Chih.,Alto
266,8,4,4,1,Chihuahua,Chih.,Alto
267,8,4,5,1,Chihuahua,Chih.,Alto
231,7,4,10,1,Chiapas,Chis.,Alto
924,27,4,11,1,Tabasco,Tab.,Alto
230,7,4,9,1,Chiapas,Chis.,Alto
771,23,4,8,26,Quintana Roo,Q. Roo,Alto
816,24,4,9,3,San Luis Potosí,SLP,Alto
815,24,4,10,5,San Luis Potosí,SLP,Alto
814,24,4,6,6,San Luis Potosí,SLP,Alto
813,24,4,7,19,San Luis Potosí,SLP,Alto
812,24,4,8,42,San Luis Potosí,SLP,Alto
197,6,4,5,3,Colima,Col.,Alto
198,6,4,11,2,Colima,Col.,Alto
227,7,4,8,8,Chiapas,Chis.,Alto
228,7,4,7,4,Chiapas,Chis.,Alto
779,23,4,11,1,Quintana Roo,Q. Roo,Alto
778,23,4,2,1,Quintana Roo,Q. Roo,Alto
777,23,4,10,5,Quintana Roo,Q. Roo,Alto
776,23,4,4,8,Quintana Roo,Q. Roo,Alto
459,14,4,7,12,Jalisco,Jal.,Alto
774,23,4,9,12,Quintana Roo,Q. Roo,Alto
773,23,4,6,13,Quintana Roo,Q. Roo,Alto
772,23,4,7,16,Quintana Roo,Q. Roo,Alto
229,7,4,6,1,Chiapas,Chis.,Alto
1090,32,4,6,1,Zacatecas,Zac.,Alto